{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-EB63024;Database=SIS_Commerce;User ID=vy;Password=vyvanmin30081997;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
